# a360App

./: .gitignore  README.md  README.txt  pom.xml
SQL_FILES/: SQL_CREATE.txt  SQL_INSERT.txt  SQL_QUERY.txt
com.avenga.a360/: pom.xml
ear/: pom.xml
ejb-test/: pom.xml
ejb-test/src/test/java/com/avenga/a360/: AnswerTest.java  JpaTest.java  ParticipantTest.java  QuestionTest.java  SessionTest.java
ejb-test/src/test/java/com/avenga/a360/model/: AnswerModelTest.java  AnswerTest.java  JpaTest.java  ParticipantModelTest.java  ParticipantTest.java  QuestionModelTest.java  QuestionTest.java  SessionModelTest.java  (+1 more)
ejbs/: pom.xml
ejbs/src/main/java/com/avenga/a360/: Answer.java  AppLauncher.java  Participant.java  Question.java  Session.java
ejbs/src/main/java/com/avenga/a360/controller/: AnswerController.java  Application.java  ParticipantController.java  QuestionController.java  SessionController.java  Test.java
ejbs/src/main/java/com/avenga/a360/dao/: AnswerDao.java  Dao.java  EmailConfDao.java  GenericDao.java  ParticipantDao.java  QuestionDao.java  SessionDao.java  UserDao.java
ejbs/src/main/java/com/avenga/a360/dao/impl/: AnswerController.java  AnswerDao.java  AnswerDaoImpl.java  EmailConfDaoImpl.java  ParticipantDao.java  ParticipantDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  SessionDao.java  SessionDaoImpl.java  UserDaoImpl.java
ejbs/src/main/java/com/avenga/a360/domain/dto/: AnswerDto.java  ParticipantDto.java  QuestionDto.java  SessionDto.java
ejbs/src/main/java/com/avenga/a360/domain/model/: Answer.java  Email.java  Participant.java  Question.java  Session.java
ejbs/src/main/java/com/avenga/a360/dto/: AnswerDto.java  AnswerParticipantDto.java  AnswerSessionDto.java  EmailConfDto.java  ParticipantDto.java  QuestionDto.java  QuestionEditDto.java  SessionDto.java  UserDto.java  UserEditDto.java
ejbs/src/main/java/com/avenga/a360/dto/EditDto/: QuestionEditDto.java  SessionEditDto.java  UserEditDto.java
ejbs/src/main/java/com/avenga/a360/model/: Answer.java  EmailConf.java  Participant.java  Question.java  Session.java  User.java
ejbs/src/main/java/com/avenga/a360/model/response/: Status.java
ejbs/src/main/java/com/avenga/a360/scheduler/: SessionScheduler.java  SessionSchedulerFullTest.java
ejbs/src/main/java/com/avenga/a360/service/: AnswerService.java  EmailConfigService.java  EmailService.java  LoginService.java  ParticipantService.java  QuestionService.java  SendEmailsWithLinksService.java  SendFeedbackService.java  SendService.java  SessionService.java  UserService.java
ejbs/src/main/java/com/avenga/a360/service/impl/: AnswerServiceImpl.java  EmailConfigServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  ParticipantServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  QuestionServiceImpl.java  SendEmailsWithLinksServiceImpl.java  SendFeedbackServiceImpl.java  SendService.java  SendServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
ejbs/src/test/java/com/avenga/a360/service/impl/: AnswerServiceImplTest.java  EmailServiceImplTest.java  QuestionServiceImplTest.java  SessionServiceImplTest.java
j2ee/: pom.xml
primary-source/: pom.xml
projects/: pom.xml
projects/logging/: pom.xml
servlet/: pom.xml
servlet/src/main/java/: Hello.java  HelloWorld.java  HelloWorldResource.java  RestEasyServices.java  Sessions.java
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/com/avenga/a360/controller/: AnswerController.java  AnswerResource.java  Application.java  EmailConfResource.java  ParticipantResource.java  QuestionController.java  QuestionResource.java  SessionController.java  SessionResource.java  Test.java  UserResource.java
servlets/servlet/src/main/webapp/: index.jsp
servlets/servlet/src/main/webapp/A360/: index.html
servlets/servlet/src/main/webapp/A360/components/activeSession/: activeSession.html  activeSessionController.js  activeSessionService.js
servlets/servlet/src/main/webapp/A360/components/appParameters/: appConfig.html  appParamsController.js  appParamsService.js  modalController.js  modalEditConfig.html
servlets/servlet/src/main/webapp/A360/components/feedback/: feedback.html  feedbackAfterSend.html  feedbackController.js  feedbackCreated.html  feedbackService.js  invalidLink.html
servlets/servlet/src/main/webapp/A360/components/login/: login.html  loginController.js  loginService.js  main.html  mainController.js
servlets/servlet/src/main/webapp/A360/components/questions/: modalQues.html  modalQuesController.js  questions.html  questionsController.js  questionsService.js
servlets/servlet/src/main/webapp/A360/components/questionsManager/: modalAddQuestion.html  modalAddQuestionController.js  qmController.js  questionsManager.html
servlets/servlet/src/main/webapp/A360/components/register/: register.html  registerFormController.js  registerService.js  registerSuccess.html
servlets/servlet/src/main/webapp/A360/components/session/: createSession.html  sessionController.js  sessionCreated.html  sessionService.js
servlets/servlet/src/main/webapp/A360/components/session/questions/: modalQues.html  modalQuesController.js
servlets/servlet/src/main/webapp/A360/components/statistics/: modalSeeParticipants.html  modalSeeParticipantsController.js  statistics.html  statisticsController.js  statisticsService.js
servlets/servlet/src/main/webapp/A360/components/users/: users.html  usersController.js  usersService.js
servlets/servlet/src/main/webapp/A360/components/welcome/: welcome.html  welcomeController.js
servlets/servlet/src/main/webapp/A360/css/myCss/: main.css  modal.css  myCss.css  onOffSwitch.css  questions.css  statistics.css
servlets/servlet/src/main/webapp/A360/css/toastr/: angular-toastr.css
servlets/servlet/src/main/webapp/A360/js/: app.js
servlets/servlet/src/main/webapp/A360/libs/angularjs/: angular-toastr.tpls.js  angular.js
servlets/servlet/src/test/java/: BodyJsonTests.java  ResponseTests.java
test/: pom.xml
test/src/test/java/: AnswerTest.java  ParticipantTest.java  QuestionTest.java  SessionTest.java
(+6 files in other folders)
